# NXFQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nx/nxfq/: MainActivity.kt  NXFQApp.kt  TestKR.kt
app/src/main/java/com/nx/nxfq/component/: ProgressBarQ.kt  TopAppBarQ.kt
app/src/main/java/com/nx/nxfq/core/: Constant.kt  Util.kt
app/src/main/java/com/nx/nxfq/data/: QouteRepositoryImpl.kt
app/src/main/java/com/nx/nxfq/di/: AppModule.kt
app/src/main/java/com/nx/nxfq/domain/model/: Qoute.kt  Response.kt
app/src/main/java/com/nx/nxfq/domain/repository/: QouteRepository.kt
app/src/main/java/com/nx/nxfq/domain/use_case/: AddQoute.kt  DeleteQoute.kt  GetQoute.kt  UseCase.kt
app/src/main/java/com/nx/nxfq/presentation/: MainActivity.kt
app/src/main/java/com/nx/nxfq/presentation/qoute_screen/: QouteScreen.kt  QouteViewModel.kt
app/src/main/java/com/nx/nxfq/presentation/qoute_screen/component/: AddAlertDialog.kt  DeleteIcon.kt  Fab.kt  Qoute.kt  QouteAuther.kt  QouteCard.kt  QouteContent.kt  QouteText.kt
app/src/main/java/com/nx/nxfq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
