plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nx.nxfq'
    compileSdk 33

    defaultConfig {
        applicationId "com.nx.nxfq"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // compose
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.material3:material3'

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // hilt navigation
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    // firebase
    implementation platform("com.google.firebase:firebase-bom:31.2.1")
    implementation "com.google.firebase:firebase-firestore-ktx"

}